<!DOCTYPE html>
<html>
http://www.kaolafm.com/category/657
<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="keywords" content="考拉fm,电台APP,收音机,广播电台,网络电台,手机电台,高清音频电台,MP3,在线电台,网络广播,新闻,笑话,段子,有声小说,听歌,听书,听小说,相声,脱口秀,儿童故事,娱乐,两性,手机FM,电台主播">
    <meta name="description" content="考拉FM是移动互联网的个性化手机电台、全球华语最大的音频内容平台。提供最新新闻,音乐,笑话,有声小说,儿童故事,相声,评书等高质量音频节目。考拉FM是最全的高清音频广播电台在线收听平台。">
    <title>考拉FM电台-最全的高清音频手机电台,网络收音机|广播电台在线收听平台！</title>
    <link rel="dns-prefetch" href="//static.kaolafm.com">
    <link rel="dns-prefetch" href="//image.kaolafm.com">
    <link rel="dns-prefetch" href="//msg.kaolafm.com">
    <link href="/css/style.css" rel="stylesheet">
    <link href="/css/jplayer.blue.monday.css" rel="stylesheet">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="canonical" href="http://www.kaolafm.com/category/">
    <meta name="mobile-agent" content="format=html5; url=http://m.kaolafm.com/category/">
    http://m.kaolafm.com/category/25
    <link rel="alternate" media="only screen and(max-width: 640px)" href="http://m.kaolafm.com/category/">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/kaolaCommon.js"></script>
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?0ae70107bbda90ac05dec7ae304220b9";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();

        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-66019181-1', 'auto');
        ga('send', 'pageview');
    </script>
</head>

<body class="bg_1">
    <div class="header">
        <div class="header-top">
            <div class="pd5"><a class="ml0" href="http://www.kaolafm.com/">考拉FM</a>|<a href="http://www.kaolafm.com/vehicle/vehiclesay_pc.html" target="_blank">车载互联</a>|<a href="http://www.ilukuang.com/klb-pc/" target="_blank">考拉宝</a></div>
        </div>
        <div class="head">
            <div class="w clear">
                <div class="fl"><a href="/" title="" class="y_h_logo"><img src="/images/k_h_logo.png" alt="<h1>考拉FM电台</h1>"></a>
                    <ul class="y_h_nav">
                        <li><a href="/">发现</a> <span class="line"></span></li>
                        <li class="radio-type-nav"><a href="/category/" class="cur">分类</a></li>
                        <li><a href="/user/user/login/login.do" target="_blank">主播入口</a> <span class="line"></span></li>
                        <li><a href="/app.html" target="_blank">下载客户端</a> <span class="line"></span></li>
                    </ul>
                </div>
                <div class="fr c1 f14 mr0 login"><a class="pd0 mr10 loginbtn" href="/user/user/login/login.do" target="_blank">登录</a>|<a class="pd0 mr10 ml10" href="/user/user/register/register.do" target="_blank">注册</a></div>
                <div class="fr" id="search_box"><span class="h_sch_box"><input type="text" id="sch_txt" name="h_sch" class="search-text" myplaceholder="搜索电台名、节目名"><a class="icon_sch"></a><div class="search-suggestion"></div></span></div>
                <div class="radio-type-nav-box" style="display: none">
                    <ul></ul>
                </div>
            </div>
        </div>
    </div>
    <div class="kaola-content">
        <div class="bg_1 clear f14">
            <div class="radio-type-menu">
                <ul>
                    <li><a href="/category/">热门电台</a></li>
                </ul>
            </div>
            <div class="radio-type-content bg_2">
                <div class="radio-type-crumbs f12">分类 &gt;&nbsp;</div>
                <div class="radio-type-children"><a href="category.html"><span>全部</span></a></div>
                <p class="radio-list-sorting clear"><a class="fr" sort="VALID_START_DATE_DESC">最新</a><i class="fr"></i><a class="fr select" sort="HOT_RANK_DESC">最热</a></p>
                <div class="radio-list-content">
                    <ul></ul>
                </div>
                <div id="div_page" class="mb30"></div>
            </div>
        </div>
    </div>
    <div id="my-audio" class="jp-jplayer"></div>
    <div class="div_play">
        <div id="jp_container_1" class="jp-audio div_ft_pl" role="application" aria-label="media player">
            <div class="jp-type-playlist">
                <div class="jp-gui jp-interface">
                    <p class="pictures"><img src="/images/moren.png" onerror="noSrc(event)"></p><a class="p_profiles ellipsis" href="#">考拉FM电台</a>
                    <div class="jp-controls"><button class="jp-previous music-bj" role="button" tabindex="0">previous</button> <button class="jp-play music-bj" role="button" tabindex="0">play</button> <button class="jp-next music-bj" role="button" tabindex="0">next</button></div>
                    <div class="jp-time-holder">
                        <div class="jp-current-time" role="timer" aria-label="time">&nbsp;</div>
                        <div class="jp-duration" role="timer" aria-label="duration">&nbsp;</div>
                    </div>
                    <div class="jp-progress klfm_div_player_progress">
                        <div class="jp-seek-bar">
                            <div class="jp-play-bar"><span class="img-play-control music-bj"></span></div>
                        </div>
                    </div>
                    <div class="jp-volume-controls div_volume_progress">
                        <div class="jp-volume-bar volume_progress">
                            <div class="jp-volume-bar-value volume_bar"><span class="volume-img music-bj"></span></div>
                        </div>
                    </div>
                </div>
                <div class="jp-playlist">
                    <div class="div_footer_top"><span>播放列表</span> <span class="all_attention" style="display:none"></span> <span class="clear_attention music-bj">清除全部</span> <span class="gathered_audio music-bj"></span></div>
                    <div class="div_footer_scroll" id="div_box">
                        <div class="div_footer_scroll_left k_scroll" id="div_list">
                            <div class="scrollbar">
                                <div class="track">
                                    <div class="thumb">
                                        <div class="end"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="viewport">
                                <div class="overview">
                                    <ul></ul>
                                </div>
                            </div>
                        </div>
                        <div class="list-faxian">您还没有添加节目，去<a href="/" onclick="$(&quot;.jp-playlist&quot;).hide()">发现</a></div>
                    </div>
                </div>
                <p class="volume music-bj"></p>
                <p class="play_search music-bj"></p>
                <p class="p_audio_list music-bj"></p>
                <p class="p_numlist">0</p>
                <p class="play_down music-bj"></p>
                <div class="div_play_down music-bj"></div>
                <div class="div_play_share kl_share_box_kl">
                    <div class="kl_bdsharebuttonbox" data-tag="share_1">
                        <ul>
                            <li class="c_red">
                                <a class="bds_tsina" onclick="musicPlayShare('weibo')" title="分享到新浪微博"></a>微博</li>
                            <li class="c_blue">
                                <a class="bds_qzone" onclick="musicPlayShare('qzone')" title="分享到QQ空间"></a>QQ</li>
                        </ul>
                    </div>
                </div>
                <div class="jp-no-solution"><span>Update Required</span> To play the media you will need to either update your browser to a recent version or update your <a href="http://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>.</div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="w">
            <p class="mt30 p_footer"><a href="/about.html" rel="nofollow" target="_blank">关于我们</a> <a href="/join.html" rel="nofollow" target="_blank">加入我们</a> <a href="/contact.html" rel="nofollow" target="_blank">联系方式</a> <a href="/protocol.html" rel="nofollow" target="_blank">服务协议</a> <a href="/help.html" rel="nofollow" target="_blank">帮助中心</a> <a href="/sitemap.html" rel="nofollow" target="_blank">网站地图</a> <a class="download-a" href="/app.html" target="_blank">下载客户端</a></p>
            <p class="c1">京ICP备09007410号-6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;京公网安备11010102001656号</p>
            <p class="c1">CopyRight © 2015 AutoRadio ,All Rights Reserved</p>
        </div>
    </div>
    <div class="back" style="display: none">
        <p class="back_weima"><img id="back_weima" style="display: none" src="/images/app/weima.png" alt=""></p>
        <a class="back_weibo" href="http://weibo.com/kaolafm" target="_blank"></a>
        <a class="back_weixin" id="back_weixin" href="javascript:void(0)"></a>
        <a class="back_top" id="back_top" href="javascript:void(0)"></a>
    </div>
    <script src="/js/jquery.hlpage.js"></script>
    <script src="/js/jquery.lazyload.js"></script>
    <script src="/js/jquery.jplayer.js"></script>
    <script src="/js/jplayer.playlist.js"></script>
    <script src="/js/tinyscrollbar.js"></script>
    <script src="/js/music.js"></script>
    <script src="/js/category.js"></script>
    <script type="text/javascript" src="http://qzonestyle.gtimg.cn/qzone/openapi/qc_loader.js" data-appid="101203074" data-redirecturi="http://www.kaolafm.com/user/user/login/qqLogin.do?isblank=true" charset="utf-8"></script>
    <script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js?appkey=924435916" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="/js/qq.js"></script>
    <script type="text/javascript" src="/js/sina.js"></script>
</body>

</html>